<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.emit-networking.parent</groupId>
		<artifactId>testing-release-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emit-networking.domain.memory</groupId>
	<artifactId>domain-storage-memory</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>EMITDO Domain Storage Memory</name>
	<dependencies>
		<dependency>
			<groupId>org.emit-networking</groupId>
			<artifactId>emit-oal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emit-networking.domain</groupId>
			<artifactId>emit-domain-management-java</artifactId>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:https://source.emit-networking.org/emit/trunk/src/domain-storage-memory-java/domain-storage-memory</connection>
		<developerConnection>scm:svn:https://source.emit-networking.org/emit/trunk/src/domain-storage-memory-java/domain-storage-memory</developerConnection>
		<url>http://svn.https://source.emit-networking.org/emit/trunk/src/domain-storage-memory-java</url>
	</scm></project>