<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.emit-networking.parent</groupId>
		<artifactId>internal-release-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.panasonic.esdc</groupId>
	<artifactId>eng-local-controller</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Panasonic ESDC Group</name>
	<modules>
		<!-- module>esc-battery-local-controller</module -->
		<!-- module>esc-local-controller</module -->
		<module>esdc-local-controller</module>
	</modules>
</project>