<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>com.pslcl.dtf</groupId>
	    <artifactId>builder</artifactId>
	    <version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pslcl.test</groupId>
	<artifactId>builder</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PSLCL Testing Parent</name>
	<modules>
		<!-- module>helpers</module>
		<module>sourcesink</module>
		<module>tests</module -->
	</modules>
</project>