app.service-runner.name = Ancillary Power EMS Data Service Runner

#app.service-runner.max-operations = 1000
#app.service-runner.thread-pool-size = 20

app.service-runner.connection.host = conn1.ec2.pewla.com
#app.service-runner.connection.port = 3567

app.service-runner.auth.domain = [6:cluster.pewla.com]
app.service-runner.auth.id = [3:router@cluster.pewla.com]
app.service-runner.auth.secret = 2000000000000000000000000000000000000000000000000000000000000000

app.service-runner.service.name = PCS Status Service
app.service-runner.service.class = bmuStatusService
app.service-runner.service.resource = file:///opt/enc/ancpwr/services/ems/spring/ems.service.spring.xml
app.service-runner.service.archive-dir = /opt/enc/ancpwr/services/ems/lib

app.service-runner.service.param.MaxActivates = 1000
app.service-runner.service.param.MaxSessions = 10
app.service-runner.service.param.log-age-in-hours =  336
app.service-runner.service.param.alarm-age-in-hours = 336
app.service-runner.service.param.poll-rate-in-minutes = 720

app.service-runner.service.param.run-inverter-service = true
app.service-runner.service.param.run-fr-service = true

app.spring.resource = file:///opt/enc/ancpwr/pgsql/spring/ems.service.spring.xml

bmu.status.user = ems_user
bmu.status.password = ems_user
bmu.status.host= control.ancillary
bmu.status.port = 5432
bmu.status.database-name = ancillary

inverter.status.user = ems_user
inverter.status.password = ems_user
inverter.status.host= control.ancillary
inverter.status.port = 5432
inverter.status.database-name = ancillary

fr.history.user = ems_user
fr.history.password = ems_user
fr.history.host= control.ancillary
fr.history.port = 5432
fr.history.database-name = ancillary

inverter.status.mssql.user = dbusername
inverter.status.mssql.password = password
inverter.status.mssql.url = jdbc:microsoft:sqlserver://localhost:1433

fr.history.mssql.user = dbusername
fr.history.mssql.password = password
fr.history.mssql.url = jdbc:microsoft:sqlserver://localhost:1433

app.service-runner.libext-dir = /opt/enc/ancpwr/services/lib

app.log.config = file:///etc/opt/enc/ancpwr/log4j.xml
# app.log4j.config.include-thread-name = true

app.jmx.remote = false
app.jmx.host = 127.0.0.1
app.jmx.port = 1095
# app.jmx.url-path = jmxrmi

app.jmx.use-proxy = true
app.jmx.proxy.port = 1099
app.jmx.proxy.host = localhost

app.jmx.poll-rate = 60
app.jmx.service-poll-rate = 60
app.jmx.max-hist-queue-size = 20
