<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.emit-networking.parent</groupId>
		<artifactId>internal-release-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.panasonic.pesdca.battery</groupId>
	<artifactId>eng-platform-battery</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PESDCA Battery Group</name>
	<modules>
		<module>pesdca-platform-battery-common</module>
		<module>pesdca-platform-battery-queuehandler</module>
		<module>pesdca-platform-battery-site</module>
	</modules>
</project>