<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emit-networking.builder</groupId>
	<artifactId>emit-app-common-builder</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>EMITDO EMIT-APP Common builder</name>
	<modules>
		<module>trunk/src/eng-app-common/emit-common</module>
		<module>trunk/src/eng-app-common-api/enc-app-common-api</module>
		<module>trunk/src/eng-data-common</module>
		<module>trunk/src/eng-data-common-javadb</module>
		<module>trunk/src/eng-data-common-oracle</module>
		<module>trunk/src/eng-data-common-postgres</module>
		<module>trunk/src/eng-utility-lib/pesdca-utility</module>
	</modules>
</project>
