<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
    	<groupId>com.pslcl.chad.developer</groupId>
	    <artifactId>builder</artifactId>
    	<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>interfaceRepository</artifactId>
	<packaging>jar</packaging>
	<name>OpenDOF Repository Custom</name>
	<dependencies>
		<dependency>
			<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-core</artifactId>
	    	<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-cli</artifactId>
	    	<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.core</groupId>
			<artifactId>dof-oal</artifactId>
		</dependency>
        <dependency>
            <groupId>org.opendof.tools-interface-repository</groupId>
            <artifactId>interface-repository-servlet</artifactId>
            <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-opendof</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>org.opendof.tools-interface-repository</groupId>
            <artifactId>interface-repository-allseen</artifactId>
            <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pslcl.chad.developer</groupId>
			<artifactId>helpers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
			</dependency>
	</dependencies>
</project>
