<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emit-networking.builder</groupId>
	<artifactId>emit-app-res</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EMITDO EMIT-APP Residential Platform builder</name>
	<modules>
		<module>trunk/src/eng-res/emit-res</module>
		<!-- module>trunk/src/eng-res-oracle/emit-oracle-res</module -->
		<!-- module>trunk/src/eng-res-pg/emit-res-pg</module -->
	</modules>
</project>
