<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>org.pslcl.test</groupId>
	    <artifactId>builder</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tests</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>com.pslcl.dtf</groupId>
			<artifactId>dtf-aws-resource</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
	    	<groupId>org.pslcl.test</groupId>
			<artifactId>helpers</artifactId>
	    	<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pslcl.dtf</groupId>
			<artifactId>dtf-runner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
	    	<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-allseen</artifactId>
	    	<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
	    	<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-opendof</artifactId>
	    	<version>1.0</version>
		</dependency>
		<!-- 
		<dependency>
	    	<groupId>org.pslcl.test</groupId>
			<artifactId>helpers</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pslcl.qa.testing-framework</groupId>
			<artifactId>platform</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.pslcl.qa.testing-framework</groupId>
			<artifactId>dtf-aws</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->
	</dependencies>
</project>