opendof.tools.log-file-path=/var/opt/opendof/interface-repository/log/serverAndcli.log

# Postgres Datasource configuration
opendof.irepository.persist.class=org.opendof.tools.repository.interfaces.mysql.MysqlDataAccessor



opendof.tools.interface.repository.auth.developer=false
opendof.tools.interface.repository.groups.user-only=false


opendof.tools.interface.repository.auth.impl-class=org.opendof.tools.repository.interfaces.servlet.auth.jira.JiraAuthenticator

#opendof.tools.interface.repository.auth.callback-host=https://ec2-52-87-141-90.compute-1.amazonaws.com
opendof.tools.interface.repository.auth.callback-host=http://cadams:8080

#opendof.tools.interface.repository.auth.callback-host=https://ec2-52-87-141-90.compute-1.amazonaws.com
opendof.tools.interface.repository.auth.jira.application-url=https://issue.pslcl.com
opendof.tools.interface.repository.auth.jira.rsa-key-file=/etc/opt/opendof/interface-repository/secure/jira_private_key.pem
opendof.tools.interface.repository.auth.jira.consumer-key=devInterfaceRepository


# database stuff
opendof.tools.repository.persist.cli-init=true

opendof.tools.interface.repository.persist.mysql.source-name=interface_repository
opendof.tools.interface.repository.persist.mysql.port=3306
#opendof.tools.interface.repository.persist.mysql.maxActive=20 // these did not work, look at url parameters to fix
#opendof.tools.interface.repository.persist.mysql.maxIdle=5

# mysql on staging
#opendof.tools.interface.repository.persist.mysql.user=iradmin
#opendof.tools.interface.repository.persist.mysql.password=administrator
#opendof.tools.interface.repository.persist.mysql.server-name=irrepository.caqwptbmxazg.us-east-1.rds.amazonaws.com
#opendof.tools.interface.repository.persist.mysql.db-name=interface_repository

# mysql on desktop
opendof.tools.interface.repository.persist.mysql.user=developer
opendof.tools.interface.repository.persist.mysql.password=pslcladmin
opendof.tools.interface.repository.persist.mysql.server-name=localhost
opendof.tools.interface.repository.persist.mysql.db-name=interface_repository

# Repository Type Controllers
# the second parameter must match what the browser uses for its "repo" key
opendof.tools.interface.repository.controller0=org.opendof.tools.repository.interfaces.opendof.OpendofController opendof
opendof.tools.interface.repository.controller1=org.opendof.tools.repository.interfaces.allseen.AllseenController allseen

opendof.tools.interface.repository.catalog.file=/wso/eclipse/nodist/config/opendof.xml
