org.emitdo.dsp.gateway.dspconn.cred=solAwsDsp.cred
#org.emitdo.dsp.gateway.dspconn.cred=chad.cred
org.emitdo.dsp.gateway.dspconn.host=pdsp-solutions.pewla.com
org.emitdo.dsp.gateway.dspconn.port=3567
