<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.emit-networking.parent</groupId>
		<artifactId>dependency-management-parent</artifactId>
		<version>2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emit-networking.parent</groupId>
	<artifactId>pre-release-parent</artifactId>
	<version>2</version>
	<packaging>pom</packaging>
	<name>Pre-released components.</name>
	<distributionManagement>
		<repository>
			<id>pre-release</id>
			<url>http://cadams:8081/nexus/content/repositories/pre-release</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
