emitdo.dof.connection.host=pdsp-solutions.pewla.com

opendof.demo.suitcase.provider.task.impact-delay=1000
opendof.demo.suitcase.provider.task.moving-delay=1000
opendof.demo.suitcase.provider.task.latitude-change=0.00001
opendof.demo.suitcase.provider.task.longitude-change=0.00001
opendof.demo.suitcase.provider.task.elevation-change=0.00001

#evens locked, odds not
#evens lockable, odds not
# suitcase 0
opendof.demo.suitcase.provider.oid0=[3:case0@suitcase.demo.opendof.org]
opendof.demo.suitcase.provider.locked0=true
opendof.demo.suitcase.provider.lockable0=true
opendof.demo.suitcase.provider.weight0=1.1 
opendof.demo.suitcase.provider.latitude0=1.2
opendof.demo.suitcase.provider.longitude0=1.3
opendof.demo.suitcase.provider.elevation0=1.4

# impacts for suitcase 0
# suitcaseIndex,x,y,z,mag
# odds have impact locations, evens don't
# suitcaseIndex,x,y,z,mag,x,y,z,e

opendof.demo.suitcase.provider.impact0=0,10.1,10.2,10.3,10.4
opendof.demo.suitcase.provider.impact1=0,20.1,20.2,20.3,20.4,2.0,2.1,2.2
opendof.demo.suitcase.provider.impact2=0,30.1,30.2,30.3,30.4

# suitcase 1
opendof.demo.suitcase.provider.oid1=[3:case1@suitcase.demo.opendof.org]
opendof.demo.suitcase.provider.locked1=false
opendof.demo.suitcase.provider.lockable1=false
opendof.demo.suitcase.provider.weight1=2.1 
opendof.demo.suitcase.provider.latitude1=2.2
opendof.demo.suitcase.provider.longitude1=2.3
opendof.demo.suitcase.provider.elevation1=2.4

# impacts for suitcase 1
opendof.demo.suitcase.provider.impact3=1,40.1,40.2,40.3,40.4
opendof.demo.suitcase.provider.impact4=1,50.1,50.2,50.3,50.4,3.0,3.1,3.2
opendof.demo.suitcase.provider.impact5=1,60.1,60.2,60.3,60.4

# suitcase 2
opendof.demo.suitcase.provider.oid2=[3:case2@suitcase.demo.opendof.org]
opendof.demo.suitcase.provider.locked2=true
opendof.demo.suitcase.provider.lockable2=true
opendof.demo.suitcase.provider.weight2=3.1 
opendof.demo.suitcase.provider.latitude2=3.2
opendof.demo.suitcase.provider.longitude2=3.3
opendof.demo.suitcase.provider.elevation2=3.4

# impacts for suitcase 2
opendof.demo.suitcase.provider.impact6=2,70.1,70.2,70.3,70.4
opendof.demo.suitcase.provider.impact7=2,80.1,80.2,80.3,80.4,4.0,4.1,4.2
opendof.demo.suitcase.provider.impact8=2,90.1,90.2,90.3,90.4



