######
# all commented out name/value pairs are optional with the default value shown
# uncommented name/value pairs  are required
#####

#### ServiceConfig declared

# the following two keys are special and are required but are not available/used from
# a properties file. The name/value can be entered on the command line of a 
# daemon implementation or set in the System.Properties.

emitdo.service-utils.properties-url=file:///etc/opt/enc/service/dht/dht.properties
emitdo.service-utils.credentials-url=file:///etc/opt/enc/service/dht/secure/d0bffbff.cred
#emitdo.service-utils.comm-timeout=15000
#emitdo.service-utils.grace-period=120000
#emitdo.service-utils.service-id=[128:random]

#### DofConfig declared

#emitdo.dof.source-id=#null - oal determines random
#emitdo.dof.router=false
#emitdo.dof.name=#null - oal determines unique
#emitdo.dof.max-connections=32767
#emitdo.dof.max-operations=2147483647
#emitdo.dof.threads=0
#emitdo.dof.rank=128
#emitdo.dof.validate=true

#### DofSystemConfig declared

#emitdo.dof.system.name=#null - oal determines unique
#emitdo.dof.system.extend=true
#emitdo.dof.system.tunnel=false
#### note that the DofSystemConfig allows for setting custom credentials, sendFilter
# receiveFilter, permissions and scope objects.

#### ConnectionConfig declared

emitdo.dof.connection.host=localhost
#emitdo.dof.connection.host=pdsp-solutions.pewla.com
#emitdo.dof.connection.name=pdsp
#emitdo.dof.connection.group-address=#null
#emitdo.dof.connection.port=3567
#emitdo.dof.connection.type=stream
#emitdo.dof.connection.desire=secure
#emitdo.dof.connection.protocol-negotiator=default
#emitdo.dof.connection.domain=#null add 0..n on end for actual list items
#TODO do we want to provide a default in the service-utils?
#emitdo.dof.connection.audit-listener=org.emitdo.dsp/ConnectionAuditor
#emitdo.dof.connection.audit-name=auditListener
#emitdo.dof.connection.audit-period=600000
#emitdo.dof.connection.stream-request-listener=#null
#emitdo.dof.connection.tunnel=false
#TODO the following are not current plumbed into the ConnectionConfig helper
#setPermissions(DOFPermissionSet perms)
#setPermissionsExtendAllowed(boolean isPermissionsExtendAllowed)
#setMaxSendSilence(int maxSendSilence)
#setMaxReceiveSilence(int maxReceiveSilence)
#setDomainDiscoveryCredentials(DOFCredentials discoveryCredentials)
#addTrustedDomains(DOFObjectID.Domain... domains)
#setBridge(DOFOperation.Bridge.Config bridge)
#setSendFilter(DOFOperation.Filter sendFilter)
#setReceiveFilter(DOFOperation.Filter receiveFilter)
#setTransportConfig(ConnectionConfig config)

#### ExecutorConfig declared

#emitdo.service-utils.executor.core-size=3
#emitdo.service-utils.executor.max-queue-size=16
#emitdo.service-utils.executor.max-blocking-time=120000
#emitdo.service-utils.executor.thread-name=BlockingExecutor-
#emitdo.service-utils.executor.keep-alive-delay=120000
#emitdo.service-utils.executor.core-timeout=true
#emitdo.service-utils.executor.status-name=BlockingExecutor

#### ScheduledExecutorConfig declared

#emitdo.service-utils.timer-executor.core-size=2
#emitdo.service-utils.timer-executor.thread-name=ScheduledExecutor-
#emitdo.service-utils.timer-executor.status-name=ScheduledExecutor

