SINK_ID=[3:locusEnergy@test.pewla.com]
S3BUCKET_NAME=solar-source-service-le6
THREADPOOL_SIZE=0
DATA_TRANSFER_RETRY_PERIOD=30000
MAX_DELIVERY_PERIOD=604800000
SERVICE_ID=[3:locusEnergyService@test.com]
SOURCE_ID=[3:locusEnergyService@test.com]
#15 minutes
COLLECTION_PERIOD=900000
#1hr
DELIVERY_PERIOD=3600000
COLLECTION_BEGIN_DATE=2000-01-01 00:00:00
#12hrs
SITE_DISCOVERY_PERIOD=43200000
#3hr
SITE_DEVICE_DISCOVERY_PERIOD=10800000
