<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.emit-networking.parent</groupId>
		<artifactId>third-party-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emit-networking.parent</groupId>
	<artifactId>bundled-parent</artifactId>
	<!-- if you change this version, add a new dependency-management, and trickle down from there -->
	<version>1</version>
	<packaging>pom</packaging>
	<name>Jar Bundling common plug-ins, dependencies etc.</name>
	<properties>
		<emit.ssh.wagon.upload.to_url>file:///apache-karaf-2.3.1/emitdoDeploy</emit.ssh.wagon.upload.to_url>
		<emit.ssh.wagon.upload.from_dir>${project.build.directory}</emit.ssh.wagon.upload.from_dir>
		<emit.ssh.wagon.upload.includes>*.jar</emit.ssh.wagon.upload.includes>
	</properties>
	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>emit-nobnd</id>
			<activation>
				<file>
					<missing>bnd.bnd</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<!-- put these back in if anyone wants to actually try hooking this 
									up -->
								<!-- Sealed>${emit.build.project.sealed}</Sealed --> <!-- @JARS_SEALED@ -->
								<!-- Specification-Title>${emit.build.project.name}</Specification-Title --> <!-- @PACKAGE_NAME@ -->
								<!-- Specification-Version>${emit.build.project.version}</Specification-Version --> <!-- @PACKAGE_VERSION@ -->
								<!-- Specification-Vendor>${emit.build.project.vendor}</Specification-Vendor --> <!-- @PACKAGE_VENDOR@ -->
								<!-- Implementation-Title>${emit.build.project.name}</Implementation-Title --> <!-- @PACKAGE_NAME@ -->
								<!-- Implementation-Version>${emit.build.project.dotted}</Implementation-Version --> <!-- @EMIT_BUILD_DOTTED@ -->
								<!-- Implementation-Vendor>${emit.build.project.vendor}</Implementation-Vendor --> <!-- @PACKAGE_VENDOR@ -->
								<!-- Build-Date>${emit.build.date}</Build-Date --> <!-- @EMIT_BUILD_DATE@ -->
								<!-- ZBuild-Date>@EMIT_BUILD_DATE@</ZBuild-Date -->
								<_metatype>*</_metatype>
								<_sources>false</_sources> <!-- include source in jar -->
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Service-Component>*</Service-Component>
								<!-- Export-Package>.\..*</Export-Package --> <!-- component poms might want to override -->
								<!-- Private-Package>org.emitdo.osgi.felix.services.node <Private-Package> 
									component poms should override -->
								<!-- https://github.com/duckAsteroid/bnd-book/blob/master/docs/3000.Bnd.Format.md 
									Currently known directives: -classpath -debug -donotcopy -exportcontents 
									-failok -include -manifest -metatype -nomanifest -nodefaultversion -nobundles 
									-nouses -output -plugin -removeheaders -snapshot -sources -wab -wablib Headers: 
									Bundle-ClassPath Bundle-ManifestVersion Bundle-Name Bundle-SymbolicName Bundle-Version 
									Conditional-Package Export-Package Fragment-Host Import-Package Include-Resource 
									Private-Package Require-Bundle Service-Component Types: LIST - comma seperated 
									Pattern based on Java regular expressions, \..* is a recursive wildcard REGEX -->
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>emit-bnd</id>
			<activation>
				<file>
					<exists>bnd.bnd</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<_include>bnd.bnd</_include>
							</instructions>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
