<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>org.pslcl.test</groupId>
	    <artifactId>builder</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sourcesink</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<artifactId>dof-slf4j-log-listener</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<artifactId>dof-connection-reconnecting-listener</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<artifactId>dof-oal</artifactId>
			<version>7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<artifactId>dof-inet</artifactId>
			<version>7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.datatransfer-java</groupId>
			<artifactId>dof-data-transfer-common</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.datatransfer-java</groupId>
			<artifactId>dof-data-transfer-manager</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.datatransfer-java</groupId>
			<artifactId>dof-data-transfer-sink</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.datatransfer-java</groupId>
			<artifactId>dof-data-transfer-source</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>