res.pool.initial-limit = 5
res.pool.max-limit = 10
res.pool.retry-delay = 10000
res.pool.check-period = 5000

as.storage.cluster.pool.initial-limit = 5
as.storage.cluster.pool.max-limit = 10
as.storage.cluster.pool.retry-delay = 10000
as.storage.cluster.pool.check-period = 5000

as.storage.platform.pool.initial-limit = 5
as.storage.platform.pool.max-limit = 10
as.storage.platform.pool.retry-delay = 10000
as.storage.platform.pool.check-period = 5000
