solar.collectorbridge.locusenergy.auth-url=https://api.locusenergy.com/oauth/token/
solar.collectorbridge.locusenergy.api-url=https://api.locusenergy.com/v3
solar.collectorbridge.locusenergy.user=panasonic_-_solv
solar.collectorbridge.locusenergy.secret=jMsRIpi0
solar.collectorbridge.locusenergy.partner-id1=451253
solar.collectorbridge.locusenergy.auth-retry-delay=5000

#DATA_TRANSFER_RETRY_PERIOD=30000
#year
#MAX_DELIVERY_PERIOD=604800001
#15 minutes
#COLLECTION_PERIOD=900001
#1hr
#DELIVERY_PERIOD=3600001
#COLLECTION_BEGIN_DATE=2015-01-30 13:00:00
COLLECTION_BEGIN_DATE=2015-02-01 00:00:01
#12hrs
#SITE_DISCOVERY_PERIOD=43200001							  
#3hr
#SITE_DEVICE_DISCOVERY_PERIOD=10800001
