<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pslcl.chad.developer</groupId>
		<artifactId>builder</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tests</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.pslcl.chad.developer</groupId>
			<artifactId>helpers</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.pslcl.dtf.platform</groupId>
			<artifactId>dtf-aws-resource</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.pslcl.dtf.platform</groupId>
			<artifactId>dtf-runner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
</project>