bmu.status.pool.initial-limit = 5
bmu.status.pool.max-limit = 10
bmu.status.pool.retry-delay = 10000
bmu.status.pool.check-period = 5000

bmu.inv-status.pool.initial-limit = 5
bmu.inv-status.pool.max-limit = 10
bmu.inv-status.pool.retry-delay = 10000
bmu.inv-status.pool.check-period = 5000

pjm.pool.initial-limit = 5
pjm.pool.max-limit = 10
pjm.pool.retry-delay = 10000
pjm.pool.check-period = 5000

