#opendof.irepository.persist.config=/etc/opt/opendof/irepository/irepository.properties
opendof.irepository.persist.class=org.opendof.tools.repository.interfaces.postgres.PgDataAccessor
opendof.irepository.persist.pg.user=iradmin
opendof.irepository.persist.pg.password=administrator
#opendof.irepository.persist.pg.url=jdbc:postgresql://10.254.159.53:5432/interfaces
opendof.irepository.persist.pg.url=jdbc:postgresql://interfacerepository.caqwptbmxazg.us-east-1.rds.amazonaws.com:5432/interfaces










								   