#opendof.irepository.persist.config=/ws2/ir-servlet/src/main/resources/ir.properties

# Postgres Datasource configuration
opendof.irepository.persist.class=org.opendof.tools.repository.interfaces.mysql.MysqlDataAccessor

#postgres on aws
#opendof.irepository.persist.pg.url=jdbc:postgresql://10.254.159.53:5432/interfaces
#opendof.irepository.persist.pg.url=jdbc:postgresql://interfacerepository.caqwptbmxazg.us-east-1.rds.amazonaws.com:5432/interfaces

# mysql on aws
opendof.tools.interface.repository.persist.mysql.user=ir_dbuser
opendof.tools.interface.repository.persist.mysql.password=?U;CME^SWceK
opendof.tools.interface.repository.persist.mysql.source-name=interfacerepository
opendof.tools.interface.repository.persist.mysql.server-name=opendof.cgpsbxtk6c3z.us-west-1.rds.amazonaws.com
opendof.tools.interface.repository.persist.mysql.db-name=interface_repository
opendof.tools.interface.repository.persist.mysql.maxActive=20 
opendof.tools.interface.repository.persist.mysql.maxIdle=5

# mysql on desktop
#opendof.tools.interface.repository.persist.mysql.user=developer
#opendof.tools.interface.repository.persist.mysql.password=pslcladmin
#opendof.tools.interface.repository.persist.mysql.server-name=localhost
#opendof.tools.interface.repository.persist.mysql.db-name=ir

# Repository Type Controllers
# the second parameter must match what the browser uses for its "repo" key
opendof.tools.interface.repository.controller0=org.opendof.tools.repository.interfaces.opendof.OpendofController opendof
opendof.tools.interface.repository.controller1=org.opendof.tools.repository.interfaces.allseen.AllseenController allseen
