<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emit-networking.builder</groupId>
	<artifactId>emit-mw-repository-builder</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>EMITDO EMIT-MW Repository builder</name>
	<modules>
		<module>tools/trunk/src/</module>
		<module>distributed_service_platform/trunk/src/emit-data-transfer-java</module>
		<!-- module>interface_repository/trunk/tech-services/src/app-interface-repository</module -->
	</modules>
</project>
