#pesdca.environment.properties-file = ./nodist/pesdca-site-controller/config/pesdca.properties
pesdca.environment.logback-config-file = /etc/opt/pesdca/site/logback.xml
pesdca.environment.logback.log-file-base-name = /var/opt/pesdca/site/log/siteController

pesdca.siteController.SiteController.battery.site-id = [3:joe@battery.pewla.com]
pesdca.siteController.SiteController.status-poll-rate-seconds = 1
pesdca.siteController.SiteController.system-auth-timeout-ms = 5000
pesdca.siteController.SiteController.ancillary.domain = [6:ancillary.pewla.com]
pesdca.siteController.SiteController.ancillary.host = ttc-solutions.pewla.com
pesdca.siteController.SiteController.ancillary.port = 3567
#pesdca.siteController.SiteController.ancillary.auth-id =
#pesdca.siteController.SiteController.ancillary.password = 
#pesdca.siteController.SiteController.ancillary.preshared-key =
pesdca.siteController.SiteController.ancillary.min-delay = 5000
pesdca.siteController.SiteController.ancillary.max-delay = 120000
pesdca.siteController.SiteController.ancillary.max-receive-silence = 30000

pesdca.siteController.SiteController.battery.domain = [6:battery.pewla.com]
pesdca.siteController.SiteController.battery.host = ttc-solutions.pewla.com
pesdca.siteController.SiteController.battery.port = 3567
pesdca.siteController.SiteController.battery.auth-id = [3:joe@battery.pewla.com]
pesdca.siteController.SiteController.battery.password = joe
#pesdca.siteController.SiteController.battery.preshared-key =
pesdca.siteController.SiteController.battery.min-delay = 5000
pesdca.siteController.SiteController.battery.max-delay = 120000
pesdca.siteController.SiteController.battery.max-receive-silence = 30000

pesdca.platform.battery.TopologyManager.site-serial-number = joe@battery.pewla.com
pesdca.platform.battery.TopologyManager.poll-rate-seconds = 10
pesdca.platform.battery.TopologyManager.path = /etc/opt/pesdca/site/ucsdTopology/data
pesdca.platform.battery.TopologyManager.mbmu-serial-number = ZR03B00002
pesdca.platform.battery.TopologyManager.mbmu-host = localhost
pesdca.platform.battery.TopologyManager.mbmu-port = 8080
# note: for ucsd, you can use the following two instead and not run the MbmuWebServer - assuming the trailer is alive
#pesdca.platform.battery.TopologyManager.mbmu-host = 10.253.100.31
#pesdca.platform.battery.TopologyManager.mbmu-port = 80

pesdca.platform.battery.LegacyBatterySource.path = /var/opt/pesdca/site/http
pesdca.platform.battery.LegacyBatterySource.poll-rate-seconds = 2
pesdca.platform.battery.LegacyBatterySource.file-buffer-size = 8192
pesdca.platform.battery.LegacyBatterySource.executor-pool-size = 6
pesdca.platform.battery.LegacyBatterySource.maximum-files = 25

pesdca.platform.battery.SiteSink.provider = [3:joe.site.sink@battery.pewla.com]

pesdca.platform.battery.AggregatorSink.sample-period-ms = 1000
pesdca.platform.battery.AggregatorSink.aggregation-period-count = 60
pesdca.platform.battery.AggregatorSink.send-period-count = 600
pesdca.platform.battery.AggregatorSink.max-outOfOrder-count 1800

pesdca.platform.battery.RawDetailDataFileQ.raw-base = /var/opt/pesdca/site/detaildata_raw
pesdca.platform.battery.RawDetailDataFileQ.detail-base = /var/opt/pesdca/site/detaildata_cols
pesdca.platform.battery.RawDetailDataFileQ.persist-raw = false

pesdca.platform.battery.QueueHandler.sink-id = [3:joe.sink@battery.pewla.com]
pesdca.platform.battery.QueueHandler.source-id = [3:joe.source@battery.pewla.com]
pesdca.platform.battery.QueueHandler.source-thread-count = 22
pesdca.platform.battery.QueueHandler.event-consumers = 1
pesdca.platform.battery.QueueHandler.agg-consumers = 20
pesdca.platform.battery.QueueHandler.detail-consumers = 1
pesdca.platform.battery.QueueHandler.agg-redelivery-delay = 10000
pesdca.platform.battery.QueueHandler.agg-max-redelivery-delay = 80000


