org.emitdo.dsp.hubmanager.properties-file=hubmanager.properties
org.emitdo.dsp.hubmanager.cred=solAwsDsp.cred
#org.emitdo.dsp.hubmanager.cred=chad.cred
org.emitdo.dsp.hubmanager.serviceId=[3:HubRequestor@us.panasonic.com]
