<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.emit-networking.parent</groupId>
		<artifactId>dependency-management-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emit-networking.parent</groupId>
	<artifactId>release-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Released components.</name>
	<distributionManagement>
		<repository> 
			<id>release</id> 
			<url>http://cadams:8081/nexus/content/repositories/release</url> 
			<layout>default</layout> 
		</repository>
	</distributionManagement>
</project>
