<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- to see a good example of what might be in a parent most pom look here: 
		http://maven.apache.org/pom/asf/ This pom was based on the above. -->
	<groupId>org.emit-networking.parent</groupId>
	<artifactId>emit-networking-parent</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>The EMIT Networking Consortium (ENC)</name>
	<description>
		EMIT is a technology that allows many different products, using many different 
		standards, to work together and share information effortlessly across many 
		different networks (e.g. LAN, WAN, Intranet, Internet-any type of network or 
		mesh). At its core, EMIT was designed to network embedded devices, whether 
		simple or complex. However, to support advanced networking functions for those 
		devices, EMIT has also evolved into a server technology, appropriate for services 
		that expand the functionality of networked devices, whether those services reside 
		on your own physical servers, or you are taking advantage of advanced cloud 
		technology, such as Amazon Web Services. Ultimately, EMIT has the flexibility 
		to enhance all products, from the simplest resource-constrained device to the 
		most powerful of computer networks.    
     </description>
	<url>https://emit-networking.org/</url>
	<organization>
		<name>The EMIT Networking Consortium (ENC)</name>
		<url>https://emit-networking.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gpg.useagent>true</gpg.useagent>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<!-- set versions of common plugins for reproducibility -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.0.0-rc.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cocoon</groupId>
					<artifactId>cocoon-maven-plugin</artifactId>
					<version>1.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-plugin</artifactId>
					<version>2.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- maven 3.1.0 superpom versions -->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<!-- these were not in pluginManagement in the default maven 3.1.0 effective 
					pom? -->

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<!-- The following extension was with the wagon plugin, but this is not 
			allowed in profiles It seems to work here, but assume will collide if wagon-file 
			or other is desired -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
		<plugins>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>emit-file-wagon</id>
			<activation>
				<property>
					<!-- name>emit.ssh.wagon.upload</name -->
					<name>project.bundle.copy.todir</name>
					<!-- value>true</value -->
				</property>
			</activation>
		</profile>
		<profile>
			<id>emit-ssh-wagon</id>
			<activation>
				<!-- for engineering push to targets (i.e. karaf), at any pom level set 
					the following variables for wagon upload to a place of your choice. If you're 
					looking at Chad's sample build structure, his settings are found in the ...\emit-networking\osgi-projects\pom.xml. 
					If you install (unzip) the Karaf deployment to your c:\ root these settings 
					will work for you as well. <properties> <emit.ssh.wagon.upload.to_url>file:///tools/apache-karaf-2.3.1/emitdoDeploy</emit.ssh.wagon.upload.to_url> 
					<emit.ssh.wagon.upload.from_dir>${project.build.directory}</emit.ssh.wagon.upload.from_dir> 
					<emit.ssh.wagon.upload.includes>*.jar</emit.ssh.wagon.upload.includes> </properties> 
					Then to activate for any given project, for command line: mvn clean install 
					-Demit.ssh.wagon.upload=true or for Eclipse, right click on the pom, or project, 
					select "Run As" then "Run Configurations...". Add a "Name:" for the run configuration 
					(project/attributeId), set the "Goals:" to install and hit the "Add..." button 
					for "Parameter Name/Value" and enter emit.ssh.wagon.upload for name and true 
					for value. Then always come to here and hit the "run" buttom to do and install 
					build with wagon copy to your destination. -->
				<property>
					<name>emit.ssh.wagon.upload</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<!-- extensions> this is declared in this file at the outer <build> level 
					<extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-ssh</artifactId> 
					</extension> </extensions -->
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-jar-to-folder</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<!-- fromFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</fromFile -->
									<fromDir>${emit.ssh.wagon.upload.from_dir}</fromDir>
									<includes>${emit.ssh.wagon.upload.includes}</includes>
									<!-- toDir>${project.bundle.copy.to_dir}</toDir -->
									<url>${emit.ssh.wagon.upload.to_url}</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- START SNIPPET: release-profile -->
	<!-- profile> <id>emit-release</id> <build> <plugins> <Create a source-release 
		artifact that contains the fully buildable project directory source structure. 
		This is the artifact which is the official subject of any release vote. > 
		<plugin> <artifactId>maven-assembly-plugin</artifactId> <dependencies> <dependency> 
		<groupId>org.apache.apache.resources</groupId> <artifactId>apache-source-release-assembly-descriptor</artifactId> 
		<version>1.0.3</version> </dependency> </dependencies> <executions> <execution> 
		<id>source-release-assembly</id> <phase>package</phase> <goals> <goal>single</goal> 
		</goals> <configuration> <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot> 
		<descriptorRefs> <descriptorRef>${sourceReleaseAssemblyDescriptor}</descriptorRef> 
		</descriptorRefs> <tarLongFileFormat>gnu</tarLongFileFormat> </configuration> 
		</execution> </executions> </plugin> <We want to deploy the artifact to a 
		staging location for perusal> <plugin> <inherited>true</inherited> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-deploy-plugin</artifactId> <configuration> <updateReleaseInfo>true</updateReleaseInfo> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-source-plugin</artifactId> <executions> <execution> <id>attach-sources</id> 
		<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
		<executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> 
		</goals> </execution> </executions> </plugin> <We want to sign the artifact, 
		the POM, and all attached artifacts> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-gpg-plugin</artifactId> <configuration> <passphrase>${gpg.passphrase}</passphrase> 
		<useAgent>${gpg.useagent}</useAgent> </configuration> <executions> <execution> 
		<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> </plugins> 
		</build> </profile -->
	<!-- END SNIPPET: release-profile -->
	<!-- profile> <id>maven-3</id> <activation> <file> <This employs that the 
		basedir expression is only recognized by Maven 3.x (see MNG-2363)> <exists>${basedir}</exists> 
		</file> </activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-site-plugin</artifactId> <executions> <execution> <id>attach-descriptor</id> 
		<goals> <goal>attach-descriptor</goal> </goals> </execution> </executions> 
		</plugin> </plugins> </build> </profile -->
	<licenses>
		<license>
			<name>The EMIT Networking Consortium License, Version 1.0</name>
			<url>https://emit-networking.org/licenses/COPYING.html</url>
			<distribution>repo</distribution>
			<!-- manual is the other option -->
		</license>
	</licenses>
	<!-- repositories> <repository> <id>apache.snapshots</id> <name>Apache Snapshot 
		Repository</name> <url>http://repository.apache.org/snapshots</url> <releases> 
		<enabled>false</enabled> </releases> </repository> </repositories -->
	<mailingLists>
		<mailingList>
			<name>EDP-discuss</name>
			<subscribe>announce-subscribe@edp-discuss.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@edp-discuss.emit-networking.org</unsubscribe>
			<post> edp-discuss@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/edp-discuss/</archive>
		</mailingList>
		<mailingList>
			<name>Efpc</name>
			<subscribe>announce-subscribe@Efpc.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@Efpc.emit-networking.org</unsubscribe>
			<post> Efpc@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/Efpc/</archive>
		</mailingList>
		<mailingList>
			<name>emit-announce</name>
			<subscribe>announce-subscribe@emit-announce.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-announce.emit-networking.org</unsubscribe>
			<post> emit-announce@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-announce/</archive>
		</mailingList>
		<mailingList>
			<name>emit-arch</name>
			<subscribe>announce-subscribe@emit-arch.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-arch.emit-networking.org</unsubscribe>
			<post> emit-arch@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-arch/</archive>
		</mailingList>
		<mailingList>
			<name>emit-as-dev</name>
			<subscribe>announce-subscribe@emit-as-dev.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-as-dev.emit-networking.org</unsubscribe>
			<post> emit-as-dev@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-as-dev/</archive>
		</mailingList>
		<mailingList>
			<name>emit-as-user</name>
			<subscribe>announce-subscribe@emit-as-user.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-as-user.emit-networking.org</unsubscribe>
			<post> emit-as-user@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-as-user/</archive>
		</mailingList>
		<mailingList>
			<name>emit-coal-user</name>
			<subscribe>announce-subscribe@emit-coal-user.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-coal-user.emit-networking.org</unsubscribe>
			<post> emit-coal-user@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-coal-user/</archive>
		</mailingList>
		<mailingList>
			<name>emit-cos-user</name>
			<subscribe>announce-subscribe@emit-cos-user.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-cos-user.emit-networking.org</unsubscribe>
			<post> emit-cos-user@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-cos-user/</archive>
		</mailingList>
		<mailingList>
			<name>emit-csoal-user</name>
			<subscribe>announce-subscribe@emit-csoal-user.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-csoal-user.emit-networking.org</unsubscribe>
			<post> emit-csoal-user@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-csoal-user/</archive>
		</mailingList>
		<mailingList>
			<name>emit-joal-user</name>
			<subscribe>announce-subscribe@emit-joal-user.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-joal-user.emit-networking.org</unsubscribe>
			<post> emit-joal-user@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-joal-user/</archive>
		</mailingList>
		<mailingList>
			<name>emit-oal-dev</name>
			<subscribe>announce-subscribe@emit-oal-dev.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-oal-dev.emit-networking.org</unsubscribe>
			<post> emit-oal-dev@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-oal-dev/</archive>
		</mailingList>
		<mailingList>
			<name>emit-oas-dev</name>
			<subscribe>announce-subscribe@emit-oas-dev.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-oas-dev.emit-networking.org</unsubscribe>
			<post> emit-oas-dev@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-oas-dev/</archive>
		</mailingList>
		<mailingList>
			<name>emit-oas-user</name>
			<subscribe>announce-subscribe@emit-oas-user.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-oas-user.emit-networking.org</unsubscribe>
			<post> emit-oas-user@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-oas-user/</archive>
		</mailingList>
		<mailingList>
			<name>emit-qa</name>
			<subscribe>announce-subscribe@emit-qa.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-qa.emit-networking.org</unsubscribe>
			<post> emit-qa@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-qa/</archive>
		</mailingList>
		<mailingList>
			<name>emit-requirements</name>
			<subscribe>announce-subscribe@emit-requirements.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-requirements.emit-networking.org</unsubscribe>
			<post> emit-requirements@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-requirements/</archive>
		</mailingList>
		<mailingList>
			<name>emit-tools-dev</name>
			<subscribe>announce-subscribe@emit-tools-dev.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-tools-dev.emit-networking.org</unsubscribe>
			<post> emit-tools-dev@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-tools-dev/</archive>
		</mailingList>
		<mailingList>
			<name>emit-tools-user</name>
			<subscribe>announce-subscribe@emit-tools-user.emit-networking.org</subscribe>
			<unsubscribe>announce-unsubscribe@emit-tools-user.emit-networking.org</unsubscribe>
			<post> emit-tools-user@lists.emit-networking.org</post>
			<archive>https://lists.emit-networking.org/pipermail/emit-tools-user/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://source.emit-networking.org/emit</connection>
		<developerConnection>scm:svn:https://source.emit-networking.org/emit</developerConnection>
		<url>http://svn.https://source.emit-networking.org/emit/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://cadams:8081/nexus/content/repositories/internal</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>http://cadams:8081/nexus/content/repositories/snapshot/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
