##### Note the same properties file for the server is almost identical to that required by the CLI

#### CLI only attributes

### Required if file logging is desired, suggested setting shown
opendof.tools.log-file-path=/var/opt/opendof/interface-repository/log/cli.log

### Required by CLI to disable the Tomcat DataSource and use a local JDBC connection pool
### must be false or commented out for Server.
opendof.tools.repository.persist.cli-init=true

##### Common Server and CLI attributes

#### Database attributes

### Data Accessor Implementation class
#opendof.tools.interface.repository.persist.class=org.opendof.tools.repository.interfaces.mysql.MysqlDataAccessor

###  DataSource name must match web.xml's DataSource declaration
#opendof.tools.interface.repository.persist.mysql.source-name=interface_repository

### other MySQL attributes
#opendof.tools.interface.repository.persist.mysql.port=3306
opendof.tools.interface.repository.persist.mysql.user=<databaseUser>
opendof.tools.interface.repository.persist.mysql.password=<databasePassword>
opendof.tools.interface.repository.persist.mysql.server-name=<databaseHost>
## database name, suggest using the default
#opendof.tools.interface.repository.persist.mysql.db-name=interface_repository

### Repository Type Controllers
## the second parameter must match what the browser uses for its "repo" key
## required
opendof.tools.interface.repository.controller0=org.opendof.tools.repository.interfaces.opendof.OpendofController opendof
opendof.tools.interface.repository.controller1=org.opendof.tools.repository.interfaces.allseen.AllseenController allseen

##### Server only attributes (will not hurt/affect cli)

## Servlet default file logging
#opendof.tools.log-file-path/var/log/tomcat8/interface-repository.log

### Anonymous/User group access
## if user-only is set true, listing of anonymous is disabled and the user must be authenticated (user group) to access interfaces 
#opendof.tools.interface.repository.groups.user-only=false

#### OAUTH configuration

### OAUTH implementation class
#opendof.tools.interface.repository.auth.impl-class=org.opendof.tools.repository.interfaces.servlet.auth.jira.JiraAuthenticator

### OAUTH callback host, required
opendof.tools.interface.repository.auth.callback-host=https://urlOfInterfaceRepositoryServlet.com

### url of the OAUTH server, required
opendof.tools.interface.repository.auth.jira.application-url=https://urlOfOAuthServer.com

### file path of OAUTH private key, required, the following is an example
opendof.tools.interface.repository.auth.jira.rsa-key-file=/etc/opt/opendof/interface-repository/secure/jira_private_key.pem

### Consumer key assigned by the OAUTH server, required, the following is an example
opendof.tools.interface.repository.auth.jira.consumer-key=devInterfaceRepository

### Translation
## relative to WebContent
#opendof.tools.interface.repository.translations=/translation/

### Catalog
## relative to WebContent
#opendof.tools.interface.repository.catalog-url=/catalog/

### Google Search
## Google CS Ecx
#opendof.tools.interface.repository.gcse.cx=

### Copyright Information
## defaults to current year
#opendof.tools.interface.repository.copyright-year=2016
## Copyright owner, required
opendof.tools.interface.repository.copyright-owner=OpenDOF.org


