#opendof.irepository.persist.config=/ws2/ir-servlet/src/main/resources/ir.properties

# Postgres Datasource configuration
opendof.tools.interface.repository.persist-class=org.opendof.tools.repository.interfaces.postgres.PgDataAccessor
opendof.tools.interface.repository.persist.pg.user=iradmin
opendof.tools.interface.repository.persist.pg.password=administrator
#opendof.irepository.persist.pg.url=jdbc:postgresql://10.254.159.53:5432/interfaces
#opendof.irepository.persist.pg.url=jdbc:postgresql://interfacerepository.caqwptbmxazg.us-east-1.rds.amazonaws.com:5432/interfaces
opendof.tools.interface.repository.persist.pg.source-name=interface-repository
opendof.tools.interface.repository.persist.pg.server-name=interfacerepository.caqwptbmxazg.us-east-1.rds.amazonaws.com
opendof.tools.interface.repository.persist.pg.db-name=interfaces
opendof.tools.interface.repository.persist.pg.max-conns=20

# Repository Type Controllers
# the second parameter must match what the browser uses for its "repo" key
opendof.tools.interface.repository.controller0=org.opendof.tools.repository.interfaces.opendof.OpendofController opendof
opendof.tools.interface.repository.controller1=org.opendof.tools.repository.interfaces.core.AllseenController allseen
